{
	"scope": "source.mcfunction",

	"completions": [
		{ "trigger": "advancement \t grant", "contents": "advancement grant ${1:<target>} ${2:<everything|from|only|through|until>} ${3:[advancement]}" },
		{ "trigger": "advancement \t revoke", "contents": "advancement revoke ${1:<target>} ${2:<everything|from|only|through|until>} ${3:[advancement]}" },
		{ "trigger": "ban", "contents": "ban ${1:<target>} ${2:[reason]}" },
		{ "trigger": "ban-ip", "contents": "ban ${1:<target>} ${2:[reason]}" },
		{ "trigger": "banlist", "contents": "banlist ${1:<ips|players>}" },
		{ "trigger": "bossbar \t create", "contents": "bossbar create${1:<id>}" },
		{ "trigger": "bossbar \t get", "contents": "bossbar get ${1:<id>}" },
		{ "trigger": "bossbar \t list", "contents": "bossbar list" },
		{ "trigger": "bossbar \t remove", "contents": "bossbar remove ${1:<id>}" },
		{ "trigger": "bossbar \t set", "contents": "bossbar set ${1:<id>}" },
		{ "trigger": "clear", "contents": "clear ${1:<target>} ${2:[itemid]} ${3:[amount]}" },
		{ "trigger": "gamemode \t survival", "contents": "gamemode survival ${1:<target>}" },
		{ "trigger": "gamemode \t creative", "contents": "gamemode creative ${1:<target>}" },
		{ "trigger": "gamemode \t adventure", "contents": "gamemode adventure ${1:<target>}" },
		{ "trigger": "gamemode \t spectator", "contents": "gamemode spectator ${1:<target>}" },
		{ "trigger": "at \t @s", "contents": "@s" },
		{ "trigger": "at \t @e", "contents": "@e" },
		{ "trigger": "at \t @p", "contents": "@p" },
		{ "trigger": "at \t @a", "contents": "@a" },
		{ "trigger": "at \t @r", "contents": "@r" },
		{ "trigger": "kill", "contents": "kill ${1:<target>}" },
		{ "trigger": "execute \t ", "contents": "execute "},
		{ "trigger": "execute \t align", "contents": "align ${1:<axes>}" },
		{ "trigger": "execute \t anchored eyes", "contents": "anchored eyes" },
		{ "trigger": "execute \t anchored feet", "contents": "anchored feet" },
		{ "trigger": "execute \t as", "contents": "as ${1:<target>}" },
		{ "trigger": "execute \t at", "contents": "at ${1:<target>}" },
		{ "trigger": "execute \t facing x y z", "contents": "facing ${1:<x>} ${2:<y>} ${3:<z>}" },
		{ "trigger": "execute \t facing entity", "contents": "facing entity ${1:<target>}" },
		{ "trigger": "execute \t if block", "contents": "if block ${1:<x>} ${2:<y>} ${3:<z>} ${4:<blockid>}" },
		{ "trigger": "execute \t if blocks", "contents": "if blocks ${1:<x1>} ${2:<y1>} ${3:<z1>} ${4:<x2>} ${5:<y2>} ${6:<z2>} ${7:<x3>} ${8:<y3>} ${9:<z3>} ${10:<blockid>}"},
		{ "trigger": "execute \t if entity", "contents": "if entity ${1:<target>}" },
		{ "trigger": "execute \t if score", "contents": "if score ${1:}" },
		{ "trigger": "execute \t in overworld", "contents": "in overworld" },
		{ "trigger": "execute \t in the_nether", "contents": "in the_nether" },
		{ "trigger": "execute \t in the_end", "contents": "in the_end" },
		{ "trigger": "execute \t positioned", "contents": "positioned ${1:<target>}" },
		{ "trigger": "execute \t rotated", "contents": "rotated ${1:<target>}" },
		{ "trigger": "execute \t run", "contents": "run }" },
		{ "trigger": "execute \t store success", "contents": "store success ${1:<block|bossbar|entity|score>}" },
		{ "trigger": "execute \t store result", "contents": "store result ${1:<block|bossbar|entity|score>}" },
		{ "trigger": "execute \t unless", "contents": "unless ${1:<target>}" },
	]
}